[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
CAEQ_Express=Action2\Script.mts
ValFinanciamiento=Action4\Script.mts
WIC_1=Action15\Script.mts
Carga=Action14\Script.mts
DESCARGA=Action18\Script.mts
Log_Out=Action9\Script.mts
Login=Action16\Script.mts
Buscar_Cliente=Action17\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus Unified Functional Testing
Version=14.51

[TulipAddins]
Database=
File Content=
Insight=
Java=
Windows Applications=
TEA=
UI Automation=
Web=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action17\Script.mts=
Action17\Resource.mtr=
Action17\ObjectRepository.bdb=
