[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Alta_Expres=Action4\Script.mts
WIC=Action32\Script.mts
WIC2=Action33\Script.mts
Login=Action8\Script.mts
Buscar_Cliente=Action10\Script.mts
Alta Residencial Enviar Orden=Action13\Script.mts
Alta Residencial NPC=Action14\Script.mts
loginEquipax1=Action20\Script.mts
loginEquipax2=Action21\Script.mts
loginEquipax3=Action22\Script.mts
Login2=Action23\Script.mts
Login3=Action24\Script.mts
Buscar_Cliente2=Action25\Script.mts
Buscar_Cliente3=Action26\Script.mts
Log_Out=Action27\Script.mts
Log_Out2=Action28\Script.mts
Log_Out3=Action29\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=Micro Focus Unified Functional Testing
Version=14.51

[TulipAddins]
Database=
File Content=
Insight=
Java=
Windows Applications=
TEA=
UI Automation=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action32\Script.mts=
Action32\Resource.mtr=
Action32\ObjectRepository.bdb=
Action33\Script.mts=
Action33\Resource.mtr=
Action33\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action21\Script.mts=
Action21\Resource.mtr=
Action21\ObjectRepository.bdb=
Action22\Script.mts=
Action22\Resource.mtr=
Action22\ObjectRepository.bdb=
Action23\Script.mts=
Action23\Resource.mtr=
Action23\ObjectRepository.bdb=
Action24\Script.mts=
Action24\Resource.mtr=
Action24\ObjectRepository.bdb=
Action25\Script.mts=
Action25\Resource.mtr=
Action25\ObjectRepository.bdb=
Action26\Script.mts=
Action26\Resource.mtr=
Action26\ObjectRepository.bdb=
Action27\Script.mts=
Action27\Resource.mtr=
Action27\ObjectRepository.bdb=
Action28\Script.mts=
Action28\Resource.mtr=
Action28\ObjectRepository.bdb=
Action29\Script.mts=
Action29\Resource.mtr=
Action29\ObjectRepository.bdb=
